# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Dixie fire progression maps
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Thomas
    family-names: Estabrook
    email: tgestab@umich.edu
    affiliation: >-
      U.S. Forest Service, Pacific Northwest Research
      Station
    orcid: 'https://orcid.org/0000-0002-1623-2493'
repository-code: >-
  https://github.com/tgestabrook/Dixie-Fire-perimeter-interpolation
keywords:
  - remote sensing
  - VIIRS
  - MODIS
  - wildfire
license: MIT
